

# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/saazebharat
# JWT_SECRET=your_jwt_secret_here

# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=user@example.com
# SMTP_PASS=password
# SMTP_FROM="Saaz-e-Bharat" <noreply@saazebharat.com>
# ADMIN_OTP_SECRET=some_fixed_secret_for_otp_generation_if_neededzz

# live deytails



PORT=5000
MONGODB_URI=mongodb+srv://G-Track:PIjAEiLIFPaqiIdI@gtracking.jxwbkgk.mongodb.net/saazebharat?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here



SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_XVyPuHMs_2gfdnuDn4Kppt2E46MrkzPMV
SMTP_FROM="Saaz-e-Bharat" <team@saaz-e-bharat.com>
ADMIN_OTP_SECRET=some_fixed_secret_for_otp_generation_if_needed
